src/Ghostly.Uwp/Controls/StatusControl.xaml

<UserControl
    x:Class="Ghostly.Uwp.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Bottom"
              Background="{ThemeResource RegionBrush}"
              Margin="0,0,0,0"
              Padding="10,5,10,5"
              BorderBrush="{ThemeResource RegionBorderBrush}"
              BorderThickness="0,1,0,0">

        <animations:Implicit.ShowAnimations>
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="1.0"></animations:ScalarAnimation>
            <animations:TranslationAnimation Duration="0:0:1" From="0, 100, 0" To="0" ></animations:TranslationAnimation>
        </animations:Implicit.ShowAnimations>

        <animations:Implicit.HideAnimations>
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:2" To="0.0"></animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:2" To="100" />
        </animations:Implicit.HideAnimations>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{x:Bind Message, Mode=OneWay}" />
        <ProgressBar x:Name="Progress" Grid.Column="1" Margin="0,0,10,0" Width="150" />
        <TextBlock x:Name="ProgressText" Grid.Column="2" HorizontalTextAlignment="Right" />
    </Grid>

</UserControl>
