src/Ghostly.Uwp/Controls/QueryControl/QueryControl.xaml

<UserControl
    x:Class="Ghostly.Uwp.Controls.QueryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghostly.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Ghostly.Uwp.Strings"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Center">

        <!-- Query -->
        <TextBox x:Name="Query"
                     Grid.Column="0"
                     VerticalContentAlignment="Stretch"
                     IsSpellCheckEnabled="False"
                     Header="{x:Bind Header, Mode=OneWay}"
                     TextWrapping="Wrap" Height="{x:Bind Height}"
                     Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                     LosingFocus="Query_LosingFocus"
                     PreviewKeyDown="Query_PreviewKeyDown"
                     TextChanged="Query_TextChanged" />

        <!-- Syntax error -->
        <winui:TeachingTip
                    x:Name="ErrorTip"
                    IsOpen="{x:Bind Error, Mode=OneWay, Converter={StaticResource NotNullOrEmpty}}"
                    Target="{x:Bind Query}"
                    Title="{strings:Localize Key=Query_Error_Title}"
                    Subtitle="{strings:Localize Key=Query_Error_Subtitle}"
                    PreferredPlacement="Bottom"
                    PlacementMargin="5"
                    IsLightDismissEnabled="True">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource Glyph="&#xE783;" />
            </winui:TeachingTip.IconSource>
            <StackPanel Margin="32,10,0,0">
                <TextBlock TextWrapping="WrapWholeWords"
                           Text="{x:Bind Error, Mode=OneWay}"
                           TextDecorations="Underline"/>
                <HyperlinkButton Margin="0,10,0,0" HorizontalAlignment="Left"
                                 NavigateUri="https://ghostlyapp.net/queries"
                                 Content="{strings:Localize Key=Query_Error_NeedHelp}" />
            </StackPanel>
        </winui:TeachingTip>

        <!-- Popup -->
        <Popup x:Name="SuggestionPopup" Translation="0,0,1">
            <StackPanel Background="{ThemeResource RegionBrush}"
                     BorderBrush="{ThemeResource RegionBorderBrush}"
                     BorderThickness="1" Margin="0" Padding="1">

                <!-- List -->
                <ListBox x:Name="SuggestionList"
                     Background="{ThemeResource RegionBrush}"
                     Tapped="SuggestionList_Tapped"
                     PreviewKeyDown="SuggestionList_PreviewKeyDown"
                     LosingFocus="SuggestionList_LosingFocus"
                     ItemsSource="{x:Bind Suggestions, Mode=OneWay}"
                     MaxHeight="203" Width="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <FontIcon Grid.Column="0"
                                      Foreground="{ThemeResource Text80}"
                                      Glyph="{Binding Glyph}"
                                      Width="16"
                                      Margin="0,4,0,0"
                                      VerticalAlignment="Top" FontSize="12" />

                                <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Name}"
                                           Foreground="{ThemeResource Text100Highlight}"
                                           FontSize="12" FontWeight="Medium" />
                                    <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource AutoCompleteItem}, ConverterParameter=Description}"
                                           Foreground="{ThemeResource Text80}"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Converter={StaticResource AutoCompleteItem}, ConverterParameter=Visibility}"
                                           FontSize="10"  FontStyle="Italic" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Result -->
                <StackPanel Orientation="Horizontal"
                             BorderBrush="{ThemeResource RegionBorderBrush}"
                            BorderThickness="0,1,0,0">
                    <TextBlock Foreground="{ThemeResource Text80}" FontSize="10" Margin="13,5,0,5"
                               Text="{x:Bind SuggestionCount.Value, Mode=OneWay, Converter={StaticResource QueryResults}}" />
                </StackPanel>

            </StackPanel>
        </Popup>
    </Grid>

</UserControl>
