src/Ghostly.Uwp/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Windows.UI.Xaml.Media">

    <ResourceDictionary.MergedDictionaries>
        <ColorPaletteResources Accent="#FF0073CF" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000"
                               AltMediumHigh="#FF000000" AltMediumLow="#FF000000"
                               BaseHigh="#FFFFFFFF" BaseLow="#FF444444" BaseMedium="#FFA2A2A2"
                               BaseMediumHigh="#FFBABABA" BaseMediumLow="#FF737373"
                               ChromeAltLow="#FFBABABA" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFBABABA"
                               ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000"
                               ChromeDisabledHigh="#FF444444" ChromeDisabledLow="#FFA2A2A2"
                               ChromeGray="#FF8B8B8B" ChromeHigh="#FF8B8B8B" ChromeLow="#FF1D1D1D"
                               ChromeMedium="#FF272727" ChromeMediumLow="#FF3A3A3A" ChromeWhite="#FFFFFFFF"
                               ListLow="#FF272727" ListMedium="#FF444444" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="SystemChromeAltMediumHighColor">#CC252525</Color>
    <Color x:Key="SystemChromeAltHighColor">#FF252525</Color>
    <Color x:Key="SystemRevealListLowColor">#FF272727</Color>
    <Color x:Key="SystemRevealListMediumColor">#FF444444</Color>

    <Color x:Key="RegionColor">#FF252525</Color>
    <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />
    <Color x:Key="RegionBorderColor">#FF353535</Color>
    <SolidColorBrush x:Key="RegionBorderBrush" Color="{ThemeResource RegionBorderColor}" />

    <SolidColorBrush x:Key="NavigationSelectedBrush" Color="{ThemeResource RegionBorderColor}" />
    <SolidColorBrush x:Key="TagBackground" Color="{ThemeResource RegionColor}" />
    <SolidColorBrush x:Key="TagBorder" Color="Black" />

    <SolidColorBrush x:Key="Text100" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="Text100Highlight" Color="#FF76B9ED" />
    <SolidColorBrush x:Key="Text80" Color="{ThemeResource SystemBaseMediumColor}" />

    <Color x:Key="NotificationSelectedBrush">#FF353535</Color>

    <SolidColorBrush x:Key="NavigationItemBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <Color x:Key="NavigationCommandColor">#FFBBBBBB</Color>
    <SolidColorBrush x:Key="NavigationCommandBrush" Color="{ThemeResource NavigationCommandColor}" />
    <Color x:Key="NavigationInboxColor">#FF76B9ED</Color>
    <SolidColorBrush x:Key="NavigationInboxBrush" Color="{ThemeResource NavigationInboxColor}" />
    <Color x:Key="NavigationArchiveColor">#FF76B9ED</Color>
    <SolidColorBrush x:Key="NavigationArchiveBrush" Color="{ThemeResource NavigationArchiveColor}" />
    
    <Color x:Key="NotificationUnreadBorderColor">#FF76B9ED</Color>
    <SolidColorBrush x:Key="NotificationUnreadBorder" Color="{ThemeResource NotificationUnreadBorderColor}" />

    <SolidColorBrush x:Key="NotificationBadgeBorder" Color="#FF454545" />
    <Color x:Key="NotificationBadgeColor">#CC252525</Color>
    <SolidColorBrush x:Key="NotificationBadge" Color="{ThemeResource NotificationBadgeColor}" />
    <Color x:Key="NotificationBadgeTextColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="NotificationBadgeText" Color="{ThemeResource NotificationBadgeTextColor}" />

    <SolidColorBrush x:Key="InfoText" Color="{ThemeResource NavigationCommandColor}" />
    <SolidColorBrush x:Key="WarningText" Color="Yellow" />
    <SolidColorBrush x:Key="UpgradeText" Color="{ThemeResource NavigationCommandColor}" />
    <SolidColorBrush x:Key="DimmedText" Color="LightGray" />

    <!-- Detail header colors -->
    <SolidColorBrush x:Key="DetailHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DetailHeaderForeground" Color="#CCCCCC" />
    <SolidColorBrush x:Key="DetailHeaderBackgroundPressed" Color="Transparent" />
    <SolidColorBrush x:Key="DetailHeaderForegroundPressed" Color="White" />
    <SolidColorBrush x:Key="DetailHeaderBackgroundDisabled" Color="Transparent" />
    <SolidColorBrush x:Key="DetailHeaderForegroundDisabled" Color="#9A9A9A" />

    <!-- GitHub Icon Colors -->
    <SolidColorBrush x:Key="GitHubIssueOpenBrush" Color="#FF28A745" />
    <SolidColorBrush x:Key="GitHubIssueClosedBrush" Color="#FFED4B59" />
    <SolidColorBrush x:Key="GitHubIssueReopenedBrush" Color="#FF28A745" />
    <SolidColorBrush x:Key="GitHubPullRequestOpenBrush" Color="#FF28A745" />
    <SolidColorBrush x:Key="GitHubPullRequestClosedBrush" Color="#FFED4B59" />
    <SolidColorBrush x:Key="GitHubPullRequestMergedBrush" Color="#FF9E7BE0" />
    <SolidColorBrush x:Key="GitHubPullRequestDraftBrush" Color="#FF6A737D" />
    <SolidColorBrush x:Key="GitHubReleaseBrush" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="GitHubVulnerabilityBrush" Color="#FFED4B59" />
    <SolidColorBrush x:Key="GitHubCommitBrush" Color="#FFBBBBBB" />

    <!-- Brand -->
    <Color x:Key="BrandColor">#FF353535</Color>
    <Color x:Key="BrandColorDark">#FF0469CE</Color>
    <SolidColorBrush x:Key="BrandColorBrush" Color="{ThemeResource BrandColor}" />
    
    <media:AcrylicBrush x:Key="DetailsPanelBackground" BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource BrandColor}" TintOpacity="0.7"
                        FallbackColor="{ThemeResource RegionColor}" />
    <media:AcrylicBrush x:Key="DetailsPanelHightlightBackground" BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource BrandColorDark}" TintOpacity="0.7"
                        FallbackColor="#FF1F5F92" />

    <!-- Overrides -->
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#AA000000" />
    <SolidColorBrush x:Key="ContentDialogBackground" Color="{ThemeResource RegionColor}" />
    <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="{ThemeResource RegionBorderColor}" />

</ResourceDictionary>