src/Ghostly.Uwp/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Windows.UI.Xaml.Media">

    <ResourceDictionary.MergedDictionaries>
        <ColorPaletteResources Accent="#FF0073CF" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF"
                               AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF"
                               BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989"
                               BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373"
                               ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC"
                               ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989"
                               ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989"
                               ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC"
                               ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF"
                               ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ ThemeResource SystemListMediumColor}" />
    <Color x:Key="RegionColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="RegionBrush" Color="{ThemeResource RegionColor}" />

    <Color x:Key="RegionBorderColor">#FFEEEEEE</Color>
    <SolidColorBrush x:Key="RegionBorderBrush" Color="{ThemeResource RegionBorderColor}" />

    <SolidColorBrush x:Key="NavigationSelectedBrush" Color="{ThemeResource RegionBorderColor}" />
    <SolidColorBrush x:Key="TagBackground" Color="{ThemeResource RegionColor}" />
    <SolidColorBrush x:Key="TagBorder" Color="Black" />

    <SolidColorBrush x:Key="Text100" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="Text100Highlight" Color="#FF3B8FCE" />
    <SolidColorBrush x:Key="Text80" Color="{ThemeResource SystemBaseMediumColor}" />

    <Color x:Key="NotificationSelectedBrush">#FFEEEEEE</Color>

    <SolidColorBrush x:Key="NavigationItemBrush" Color="{ThemeResource SystemBaseHighColor}" />
    <Color x:Key="NavigationCommandColor">#FF888888</Color>
    <SolidColorBrush x:Key="NavigationCommandBrush" Color="{ThemeResource NavigationCommandColor}" />
    <Color x:Key="NavigationInboxColor">#FF3074A5</Color>
    <SolidColorBrush x:Key="NavigationInboxBrush" Color="{ThemeResource NavigationInboxColor}" />
    <Color x:Key="NavigationArchiveColor">#FF3074A5</Color>
    <SolidColorBrush x:Key="NavigationArchiveBrush" Color="{ThemeResource NavigationArchiveColor}" />

    <Color x:Key="NotificationUnreadBorderColor">#FF3B8FCE</Color>
    <SolidColorBrush x:Key="NotificationUnreadBorder" Color="{ThemeResource NotificationUnreadBorderColor}" />

    <SolidColorBrush x:Key="NotificationBadgeBorder" Color="{ThemeResource RegionBorderColor}" />
    <Color x:Key="NotificationBadgeColor">#FF3B8FCE</Color>
    <SolidColorBrush x:Key="NotificationBadge" Color="{ThemeResource NotificationBadgeColor}" />
    <Color x:Key="NotificationBadgeTextColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="NotificationBadgeText" Color="{ThemeResource NotificationBadgeTextColor}" />

    <SolidColorBrush x:Key="InfoText" Color="{ThemeResource NavigationCommandColor}" />
    <SolidColorBrush x:Key="WarningText" Color="OrangeRed" />
    <SolidColorBrush x:Key="UpgradeText" Color="{ThemeResource NavigationCommandColor}" />
    <SolidColorBrush x:Key="DimmedText" Color="Gray" />

    <!-- Detail header colors -->
    <SolidColorBrush x:Key="DetailHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DetailHeaderForeground" Color="#CCCCCC" />
    <SolidColorBrush x:Key="DetailHeaderBackgroundPressed" Color="Transparent" />
    <SolidColorBrush x:Key="DetailHeaderForegroundPressed" Color="White" />
    <SolidColorBrush x:Key="DetailHeaderBackgroundDisabled" Color="Transparent" />
    <SolidColorBrush x:Key="DetailHeaderForegroundDisabled" Color="#9A9A9A" />

    <!-- GitHub Icon Colors -->
    <SolidColorBrush x:Key="GitHubIssueOpenBrush" Color="#FF28A745" />
    <SolidColorBrush x:Key="GitHubIssueClosedBrush" Color="#FFCB2431" />
    <SolidColorBrush x:Key="GitHubIssueReopenedBrush" Color="#FF28A745" />
    <SolidColorBrush x:Key="GitHubPullRequestOpenBrush" Color="#FF28A745" />
    <SolidColorBrush x:Key="GitHubPullRequestClosedBrush" Color="#FFCB2431" />
    <SolidColorBrush x:Key="GitHubPullRequestMergedBrush" Color="#FF7448C3" />
    <SolidColorBrush x:Key="GitHubPullRequestDraftBrush" Color="#FF6A737D" />
    <SolidColorBrush x:Key="GitHubReleaseBrush" Color="#FF6A737D" />
    <SolidColorBrush x:Key="GitHubVulnerabilityBrush" Color="#FFCB2431" />
    <SolidColorBrush x:Key="GitHubCommitBrush" Color="#FF6A737D" />

    <!-- Brand -->
    <Color x:Key="BrandColor">#FF046DD7</Color>
    <Color x:Key="BrandColorDark">#FF0469CE</Color>
    <SolidColorBrush x:Key="BrandColorBrush" Color="{ThemeResource BrandColor}" />

    <media:AcrylicBrush x:Key="DetailsPanelBackground" BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource BrandColor}" TintOpacity="0.7"
                        FallbackColor="#FF1F5F92" />
    <media:AcrylicBrush x:Key="DetailsPanelHightlightBackground" BackgroundSource="HostBackdrop"
                        TintColor="{ThemeResource BrandColorDark}" TintOpacity="0.7"
                        FallbackColor="#FF1F5F92" />
    
    <!-- Overrides -->
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" Color="#CFFFFFFF" />
    <SolidColorBrush x:Key="ContentDialogBackground" Color="{ThemeResource RegionColor}" />
    <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="{ThemeResource RegionBorderColor}" />

</ResourceDictionary>