src/Ghostly.Uwp/Views/Dialogs/SelectCategoryView.xaml

<ContentDialog 
    x:Class="Ghostly.Uwp.Views.SelectCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Ghostly.Uwp.Strings"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    DefaultButton="Primary"
    PrimaryButtonText="{Binding PrimaryButtonTitle, Mode=OneWay}"
    IsPrimaryButtonEnabled="{Binding HaveSelectedCategory, Mode=OneWay}"
    SecondaryButtonText="{strings:Localize Key=General_Cancel}">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="Glyph" Glyph="&#xE8DE;" VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="{Binding Title}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Emoji -->
                            <TextBlock Grid.Column="0" Text="{Binding Emoji}"
                                       FontFamily="Segoe UI Emoji"
                                       Visibility="{Binding Emoji, Converter={StaticResource VisibleWhenNotEmpty}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontSize="16" ToolTipService.ToolTip="{Binding Name}"/>
                            <!-- Glyph -->
                            <FontIcon Grid.Column="0" Glyph="{Binding Glyph}"
                                      FontFamily="Segoe MDL2 Assets"
                                      Margin="3,0,0,0"
                                      Visibility="{Binding Emoji, Converter={StaticResource VisibleWhenEmpty}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      FontSize="16" ToolTipService.ToolTip="{Binding Name}" />

                            <!-- Name -->
                            <TextBlock x:Name="Text" Grid.Column="1"
                                       Margin="3,0,0,0"
                                       Text="{Binding Name}" TextWrapping="NoWrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
