src/Ghostly.Uwp/App.xaml

<ghostly:GhostlyApplication
    xmlns:ghostly="using:Ghostly.Uwp.Infrastructure"
    x:Class="Ghostly.Uwp.App"
    xmlns:localization="using:Ghostly.Uwp.Strings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Animations -->
            <animations:ImplicitAnimationSet x:Key="LayoutImplicitAnimations">
                <animations:OffsetAnimation Duration="0:0:0.1"></animations:OffsetAnimation>
            </animations:ImplicitAnimationSet>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="Themes/Dark.xaml" />
                <ResourceDictionary x:Key="Light" Source="Themes/Light.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            
            <ResourceDictionary.MergedDictionaries>

                <!-- Community Toolkit imports -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

                <!-- Styles -->
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/Dialogs.xaml"/>
                <ResourceDictionary Source="/Styles/GridSplitter.xaml"/>
                <ResourceDictionary Source="/Styles/Navigation.xaml"/>
                <ResourceDictionary Source="/Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="/Styles/Thickness.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                
                <!-- Converters -->
                <ResourceDictionary Source="/Styles/Converters.xaml" />

                <!-- Controls -->
                <ResourceDictionary Source="/Controls/MasterDetailsView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</ghostly:GhostlyApplication>
